#
# Comment out this line to use hard-coded default value of 10
# 
domain = 192.168.104.47
port = 8080
requestpage = /common/easy/sm_aircond_energy/list
pagenum= 2
pagesize = 40
totalmonth = 2024-03
regionname= 合肥
sqlite3dbfile= E:/mvnworkspace/python/二期诊断接口轮询/broadband_users_t.db
countyname= 庐阳区
